# audsci-fx01

./: README.md  pom.xml
resources/: config.json  properties.json
resources/guides/2022-05-23/: 2-Gestión y prevención de riesgos.txt  3-Actividades de Control.txt  4-Información y Comunicación.txt  5-Supervisión y Monitoreo.txt
resources/guides/2022-05-24/: 1-Ambiente de Control.txt
resources/reference/: 1-Ambiente de Control.doc  2-Gestión y prevención de riesgos.doc  3-Actividades de Control.doc  4-Información y Comunicación.doc  5-Supervisión y Monitoreo.doc  Sistema de Control Interno Principales fuentes de información.docx
resources/test-results/: 2023-12-05.json  2024-01-01.json  2024-01-17.json
resources/test-templates/: 2022-05-23.json  2022-05-24.json
src/main/java/com/suehay/audscifx/: HomeApplication.java  Runner.java
src/main/java/com/suehay/audscifx/config/: Config.java  EntityManagerProvider.java  GuideConfig.java  Injector.java  Persistence.java
src/main/java/com/suehay/audscifx/controller/: DialogController.java  HomeController.java
src/main/java/com/suehay/audscifx/model/: AreaEntity.java  ComponentEntity.java  EmployeeEntity.java  EvaluatedComponentEntity.java  EvaluatedComponentEntityPK.java  EvaluatorComponentEntity.java  EvaluatorComponentEntityPK.java  QuestionEntity.java  RegulationEntity.java  TestEntity.java  TestResultEntity.java
src/main/java/com/suehay/audscifx/model/common/: Properties.java  Result.java  TestResultData.java
src/main/java/com/suehay/audscifx/model/enums/: ReportFonts.java  Routes.java
src/main/java/com/suehay/audscifx/model/templates/: ComponentTemplate.java  QuestionTemplate.java  RegulationTemplate.java  TestResult.java  TestTemplate.java
src/main/java/com/suehay/audscifx/repository/: AreaRepository.java  ComponentRepository.java  EmployeeRepository.java  EvaluatedComponentRepository.java  EvaluatorComponentRepository.java  QuestionRepository.java  RegulationRepository.java  TestRepository.java  TestResultRepository.java
src/main/java/com/suehay/audscifx/services/: AreaService.java  ComponentService.java  EmployeeService.java  EvaluatedComponentService.java  EvaluatorComponentService.java  QuestionService.java  RegulationService.java  ReportService.java  TestResultService.java  TestService.java
src/main/java/com/suehay/audscifx/utils/: Constants.java  FileExtractor.java  FileLocator.java  HomeInitializer.java
src/main/java/com/suehay/audscifx/utils/classes/: CustomDialog.java
src/main/resources/com/suehay/audscifx/: custom-dialog.fxml  home-view.fxml
src/main/resources/com/suehay/audscifx/css/: alertStyle.css  fullpackstyling-central.css  fullpackstyling-client.css  fullpackstyling.css
