<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1080.0" prefHeight="700.0" prefWidth="1080.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.suehay.audscifx.controller.HomeController">
    <left>
        <VBox fx:id="leftOptionsPane" prefHeight="560.0" prefWidth="40.0" style="-fx-background-color: #161616;" BorderPane.alignment="CENTER">
            <JFXButton fx:id="enterpriseButton" alignment="CENTER" focusTraversable="false" onMouseClicked="#onEnterpriseButtonClicked" prefHeight="35.0" prefWidth="40.0" text=" ">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
                </graphic>
                <padding>
                    <Insets left="8.0" />
                </padding>
                <tooltip>
                    <Tooltip text="Enterprise Management" />
                </tooltip>
            </JFXButton>
            <JFXButton fx:id="testCreationButton" alignment="CENTER" focusTraversable="false" onMouseClicked="#onTestCreationButtonClicked" prefHeight="35.0" prefWidth="40.0" text=" ">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="CUBES" size="14" />
                </graphic>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets left="8.0" />
                </padding>
                <tooltip>
                    <Tooltip text="Test Creation" />
                </tooltip>
            </JFXButton>
            <JFXButton fx:id="testEvaluateButton" alignment="CENTER" focusTraversable="false" onMouseClicked="#onTestEvaluateButtonClicked" prefHeight="35.0" prefWidth="40.0" text=" ">
                <padding>
                    <Insets left="8.0" />
                </padding>
                <tooltip>
                    <Tooltip text="Evaluate Component" />
                </tooltip>
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="14" />
                </graphic>
            </JFXButton>
            <JFXButton fx:id="reportGenerationButton" alignment="CENTER" focusTraversable="false" onMouseClicked="#onReportGenerationButtonClicked" prefHeight="35.0" prefWidth="40.0" text=" ">
                <graphic>
                    <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="14" />
                </graphic>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
                <padding>
                    <Insets left="9.0" />
                </padding>
                <tooltip>
                    <Tooltip text="Generate Report" />
                </tooltip>
            </JFXButton>
            <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <bottom>
                    <GridPane BorderPane.alignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <JFXButton fx:id="helpButton" alignment="CENTER" focusTraversable="false" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#onHelpButtonClicked" prefHeight="40.0" prefWidth="40.0" text=" " GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="QUESTION" size="20" />
                            </graphic>
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="Help" />
                            </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="configButton" alignment="CENTER" focusTraversable="false" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#onConfigButtonClicked" prefHeight="40.0" prefWidth="40.0" text=" " GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="COG" size="18" />
                            </graphic>
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="Config" />
                            </tooltip>
                        </JFXButton>
                        <JFXButton fx:id="homeButton" alignment="CENTER" focusTraversable="false" maxHeight="40.0" maxWidth="40.0" onMouseClicked="#onHomeButtonClicked" prefHeight="40.0" prefWidth="40.0" text=" ">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="18" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Home View" />
                            </tooltip>
                        </JFXButton>
                    </GridPane>
                </bottom>
            </BorderPane>
        </VBox>
    </left>
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <AnchorPane fx:id="homeView" prefHeight="200.0" prefWidth="200.0" visible="false">
            <AnchorPane layoutX="88.0" layoutY="366.0" prefHeight="292.0" prefWidth="884.0" styleClass="card3" stylesheets="@css/fullpackstyling.css" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="366.0" />
                <AnchorPane prefHeight="271.0" prefWidth="1040.0" style="-fx-background-color: #AE6EEC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="307.0" layoutY="63.0" prefHeight="65.0" prefWidth="650.0" text="Una herramienta para aplicar las guias de autocontrol interno empresarial de forma sencilla. Asegurate de crear tu estructura empresarial, asigna evaluadores y evaluados a cada componente de la guia y comienza a evaluar!!!" textAlignment="CENTER" textFill="#000001" wrapText="true" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="63.0">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="311.0" layoutY="14.0" stylesheets="@css/fullpackstyling.css" text="AUDCSI lo hace facil." textFill="#000001" AnchorPane.leftAnchor="311.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="14.0">
                        <font>
                            <Font name="System Bold" size="32.0" />
                        </font>
                    </Label>
                </AnchorPane>
                <GridPane layoutX="65.0" layoutY="145.0" prefHeight="178.0" prefWidth="761.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="25.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="180.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="180.0" prefWidth="180.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <StackPane styleClass="stack-pane" stylesheets="@css/fullpackstyling.css" GridPane.columnIndex="4">
                        <GridPane style="-fx-background-radius: 5px;" styleClass="card2" stylesheets="@css/fullpackstyling.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1000.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1000.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox GridPane.columnIndex="1">
                                <GridPane.margin>
                                    <Insets top="20.0" />
                                </GridPane.margin>
                                <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="40" />
                            </VBox>
                        </GridPane>
                        <VBox alignment="BOTTOM_CENTER" stylesheets="@css/fullpackstyling.css">
                            <Label prefHeight="18.0" prefWidth="220.0" text="- Una pantalla para evaluadores." textFill="WHITE" wrapText="true" />
                            <Label prefHeight="39.0" prefWidth="220.0" text="- Selecciona el componente correspondiente." textFill="WHITE" wrapText="true" />
                            <Label prefHeight="43.0" prefWidth="220.0" text="- Comienza a evaluar las diferentes regulaciones del mismo." textFill="WHITE" wrapText="true">
                                <VBox.margin>
                                    <Insets bottom="8.0" />
                                </VBox.margin>
                            </Label>
                        </VBox>
                    </StackPane>
                    <StackPane styleClass="stack-pane" stylesheets="@css/fullpackstyling.css" GridPane.columnIndex="2">
                        <GridPane style="-fx-background-radius: 5px;" styleClass="card2" stylesheets="@css/fullpackstyling.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1000.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1000.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox GridPane.columnIndex="1">
                                <GridPane.margin>
                                    <Insets top="20.0" />
                                </GridPane.margin>
                                <FontAwesomeIconView fill="WHITE" glyphName="CUBES" size="40" />
                            </VBox>
                        </GridPane>
                        <VBox alignment="BOTTOM_CENTER" stylesheets="@css/fullpackstyling.css">
                            <Label prefHeight="46.0" prefWidth="220.0" text="- Una pantalla para capturar tus datos de evaluacion." textFill="WHITE" wrapText="true" />
                            <Label prefHeight="61.0" prefWidth="220.0" text="- Proporcione los datos pedidos y presione el boton I' finished para comenzar una evaluacion." textFill="WHITE" wrapText="true">
                                <VBox.margin>
                                    <Insets bottom="8.0" />
                                </VBox.margin>
                            </Label>
                        </VBox>
                    </StackPane>
                    <StackPane styleClass="stack-pane" stylesheets="@css/fullpackstyling.css">
                        <GridPane style="-fx-background-radius: 5px;" styleClass="card2" stylesheets="@css/fullpackstyling.css">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1000.0" />
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="1000.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <VBox GridPane.columnIndex="1">
                                <GridPane.margin>
                                    <Insets top="20.0" />
                                </GridPane.margin>
                                <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="40" />
                            </VBox>
                        </GridPane>
                        <VBox alignment="BOTTOM_CENTER" stylesheets="@css/fullpackstyling.css">
                            <Label prefHeight="46.0" prefWidth="225.0" text="- Una pantalla para crear tu estructura empresarial. " textFill="WHITE" wrapText="true" />
                            <Label prefHeight="61.0" prefWidth="225.0" text="- Consiste en dos herramientas: una para adicionar areas y otra para agregar empleados a las mismas." textFill="WHITE" wrapText="true">
                                <VBox.margin>
                                    <Insets bottom="8.0" />
                                </VBox.margin>
                            </Label>
                        </VBox>
                    </StackPane>
                </GridPane>
                <AnchorPane layoutX="225.0" layoutY="360.0" prefHeight="200.0" prefWidth="621.0" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="410.0">
                    <GridPane layoutX="204.0" layoutY="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="8.0" GridPane.columnIndex="1">
                            <padding>
                                <Insets left="12.0" top="12.0" />
                            </padding>
                            <Label style="-fx-background-color: #e5e5e5;" text="ALT + 1">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #e5e5e5;" text="ALT + 2">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #e5e5e5;" text="ALT + 3">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #e5e5e5;" text="ALT + 4">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #e5e5e5;" text="ALT + 5">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #e5e5e5;" text="ALT + 6">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #e5e5e5;" text="ALT + 7">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="8.0">
                            <padding>
                                <Insets right="12.0" top="12.0" />
                            </padding>
                            <Label style="-fx-background-color: #f2f2f2;" text="Home">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #f2f2f2;" text="Vista de creacion de empresa">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #f2f2f2;" text="Vista de creacion de evaluacion">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #f2f2f2;" text="Vista de evaluacion de componentes">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #f2f2f2;" text="Vista de generacion de reportes">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #f2f2f2;" text="Vista de ayuda">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label style="-fx-background-color: #f2f2f2;" text="Vista de opciones">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                        </VBox>
                    </GridPane>
                </AnchorPane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="380.0" layoutY="390.0" text="Algunas teclas de acceso rapido" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="340.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            </AnchorPane>
            <AnchorPane fx:id="enterpriseCreationView" prefHeight="200.0" prefWidth="200.0" visible="false">
                <GridPane layoutX="82.0" layoutY="258.0" prefHeight="437.0" prefWidth="895.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="258.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="275.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="275.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="306.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox prefHeight="316.0" prefWidth="350.0">
                        <Label text="Agregar areas">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ListView fx:id="areasListView" minWidth="350.0" prefWidth="200.0" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox GridPane.columnIndex="2">
                        <Label text="Agregar empleados">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <ListView fx:id="employeeListView" cache="true" cacheHint="QUALITY" minWidth="350.0" prefWidth="350.0" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <HBox prefHeight="63.0" prefWidth="285.0" GridPane.rowIndex="1">
                        <VBox prefHeight="126.0" prefWidth="204.0">
                            <TextField fx:id="areaNameTextField" prefHeight="26.0" prefWidth="198.0" promptText="Area name" styleClass="text-field" stylesheets="@css/fullpackstyling.css">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                        <padding>
                           <Insets left="8.0" />
                        </padding>
                            </TextField>
                            <HBox prefHeight="35.0" prefWidth="191.0">
                                <JFXButton fx:id="areaAddButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onAreaAddButtonClicked" prefHeight="26.0" prefWidth="66.0" ripplerFill="#1b5129" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " textFill="#358642">
                                    <graphic>
                                        <FontAwesomeIconView fill="#24833c" glyphName="PLUS" size="16" />
                                    </graphic>
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                    <tooltip>
                                        <Tooltip text="Add an area" />
                                    </tooltip>
                                </JFXButton>
                                <JFXButton fx:id="areaRemoveButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onAreaRemoveButtonClicked" prefHeight="26.0" prefWidth="66.0" styleClass="button-remove" stylesheets="@css/fullpackstyling.css" text=" ">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="MINUS" />
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="30.0" top="5.0" />
                                    </HBox.margin>
                                    <tooltip>
                                        <Tooltip text="Remove selected area" />
                                    </tooltip>
                                </JFXButton>
                            </HBox>
                        </VBox>
                        <Label text="Nombre de area">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" top="12.0" />
                            </HBox.margin>
                        </Label>
                        <GridPane.margin>
                            <Insets top="35.0" />
                        </GridPane.margin>
                    </HBox>
                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <HBox prefHeight="63.0" prefWidth="285.0">
                            <VBox prefHeight="126.0" prefWidth="222.0">
                                <TextField fx:id="employeeNameTextField" prefHeight="26.0" prefWidth="198.0" promptText="Employee name" styleClass="text-field" stylesheets="@css/fullpackstyling.css">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                                </TextField>
                                <TextField fx:id="employeePositionTextField" prefHeight="26.0" prefWidth="211.0" promptText="Employee position" styleClass="text-field" stylesheets="@css/fullpackstyling.css">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                                </TextField>
                                <HBox prefHeight="35.0" prefWidth="191.0">
                                    <JFXButton fx:id="employeeAddButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onEmployeeAddButtonClicked" prefHeight="26.0" prefWidth="66.0" ripplerFill="#1b5129" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " textFill="#358642">
                                        <graphic>
                                            <FontAwesomeIconView fill="#24833c" glyphName="PLUS" size="16" />
                                        </graphic>
                                        <HBox.margin>
                                            <Insets top="5.0" />
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Add an employee" />
                                        </tooltip>
                                    </JFXButton>
                                    <JFXButton fx:id="employeeRemoveButton" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onEmployeeRemoveButtonClicked" prefHeight="26.0" prefWidth="66.0" styleClass="button-remove" stylesheets="@css/fullpackstyling.css" text=" ">
                                        <graphic>
                                            <FontAwesomeIconView glyphName="MINUS" />
                                        </graphic>
                                        <HBox.margin>
                                            <Insets left="30.0" top="5.0" />
                                        </HBox.margin>
                                        <tooltip>
                                            <Tooltip text="Remove selected employee" />
                                        </tooltip>
                                    </JFXButton>
                                </HBox>
                            </VBox>
                            <VBox>
                                <HBox.margin>
                                    <Insets left="5.0" top="12.0" />
                                </HBox.margin>
                                <Label text="Nombre">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label text="Cargo">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="18.0" />
                                    </VBox.margin>
                                </Label>
                            </VBox>
                        </HBox>
                    </HBox>
                </GridPane>
                <AnchorPane layoutX="38.0" layoutY="14.0" prefHeight="215.0" prefWidth="965.0" styleClass="card" stylesheets="@css/fullpackstyling.css" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="37.0">
                    <VBox layoutX="34.0" layoutY="2.0" prefHeight="193.0" prefWidth="318.0" stylesheets="@css/fullpackstyling.css">
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="318.0">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <FontAwesomeIconView fill="WHITE" glyphName="CUBE" selectionFill="#ae6eec" size="35" text="" wrappingWidth="51.42856979370117" />
                            <Label text="AUDSCI" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </Label>
                        </HBox>
                        <Label prefHeight="25.0" prefWidth="495.0" text="- Crea las areas de tu empresa." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="25.0" prefWidth="495.0" text="- Proporciona un nombre de area." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="25.0" prefWidth="495.0" text="- Presiona el boton de agregar." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="25.0" prefWidth="495.0" text="- Selecciona un area creada y adiciona empleados." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="40.0" prefWidth="460.0" text="- Si deseas borrar un area, solo seleccionala y presiona el boton de borrar" textFill="WHITE" wrapText="true" />
                    </VBox>
                    <VBox layoutX="618.0" layoutY="17.0" prefHeight="197.0" prefWidth="318.0" stylesheets="@css/fullpackstyling.css" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="10.0">
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="318.0">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                            <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="35" wrappingWidth="51.42856979370117" />
                            <Label text="AUDSCI" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                            </Label>
                        </HBox>
                        <Label prefHeight="25.0" prefWidth="495.0" text="- Agrega empleados nuevos a tu empresa." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="25.0" prefWidth="495.0" text="- Proporciona el nombre del empleado." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="25.0" prefWidth="495.0" text="- Proporciona su cargo." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="40.0" prefWidth="318.0" text="- Presiona el boton de agregar y se adicionara al area seleccionada." textFill="WHITE" wrapText="true" />
                        <Label prefHeight="40.0" prefWidth="460.0" text="- Si deseas borrar un empleado, solo seleccionalo y presiona el boton de borrar" textFill="WHITE" wrapText="true" />
                    </VBox>
                </AnchorPane>
            </AnchorPane>
            <AnchorPane fx:id="testCreationView" prefHeight="766.0" prefWidth="1024.0" visible="false">
            <AnchorPane layoutX="37.0" layoutY="21.0" prefHeight="186.0" prefWidth="445.0" styleClass="card2" stylesheets="@css/fullpackstyling.css" />
                <GridPane layoutX="25.0" layoutY="244.0" prefHeight="190.0" prefWidth="990.0" AnchorPane.bottomAnchor="266.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox alignment="TOP_CENTER">
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Ambiente de control">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="controlEnvironmentListView" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="194.0" text="Gestion y prevencion de riesgos">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="managementAndPreventionListView" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="2">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="134.0" text="Actividades de control">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="controlActivitiesListView" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="3">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="172.0" text="Informacion y comunicacion">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="informationAndCommunicationListView" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="4">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="149.0" text="Supervicion y monitoreo">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="supervisionAndMonitoringListView" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                </GridPane>
                <Label layoutX="67.0" layoutY="33.0" text="Codigo de evaluacion" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="testCodeTextField" layoutX="266.0" layoutY="33.0" prefHeight="25.0" prefWidth="185.0" promptText="EA-D54" styleClass="text-field" stylesheets="@css/fullpackstyling.css">
               <padding>
                  <Insets left="8.0" />
               </padding></TextField>
                <Label layoutX="67.0" layoutY="78.0" text="Fecha de inicio" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <DatePicker fx:id="startTestDatePicker" layoutX="267.0" layoutY="75.0" prefHeight="25.0" prefWidth="185.0" promptText="11/3/01" styleClass="text-field" stylesheets="@css/fullpackstyling.css">
               <padding>
                  <Insets left="8.0" />
               </padding></DatePicker>
                <Label layoutX="67.0" layoutY="121.0" text="Fecha de fin" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <DatePicker fx:id="endTestDatePicker" layoutX="266.0" layoutY="118.0" prefHeight="25.0" prefWidth="185.0" promptText="11/3/23" styleClass="text-field" stylesheets="@css/fullpackstyling.css">
               <padding>
                  <Insets left="8.0" />
               </padding></DatePicker>
                <Label layoutX="67.0" layoutY="164.0" text="Version de la guia" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="536.0" layoutY="21.0" maxHeight="192.0" maxWidth="533.0" minHeight="100.0" minWidth="100.0" prefHeight="186.0" prefWidth="479.0" AnchorPane.leftAnchor="536.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="21.0">
                    <StackPane layoutX="-2.0" prefHeight="186.0" prefWidth="482.0" styleClass="card2" stylesheets="@css/fullpackstyling.css" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                        <VBox prefHeight="190.0" prefWidth="494.0" stylesheets="@css/fullpackstyling.css">
                            <StackPane.margin>
                                <Insets left="20.0" />
                            </StackPane.margin>
                            <FontAwesomeIconView fill="WHITE" glyphName="CUBES" size="40" wrappingWidth="51.42856979370117">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </FontAwesomeIconView>
                            <Label prefHeight="25.0" prefWidth="495.0" text="- Proporciona un codigo de evaluacion" textFill="WHITE" wrapText="true" />
                            <Label prefHeight="25.0" prefWidth="495.0" text="- Proporciona una fecha de inicio" textFill="WHITE" wrapText="true" />
                            <Label prefHeight="25.0" prefWidth="495.0" text="- Proporciona una fecha de fin" textFill="WHITE" wrapText="true" />
                            <Label prefHeight="25.0" prefWidth="495.0" text="- Selecciona una version de la guia" textFill="WHITE" wrapText="true" />
                            <Label prefHeight="25.0" prefWidth="495.0" text="- Selecciona los evaluadores y evaluados en cada componente" textFill="WHITE" wrapText="true" />
                        </VBox>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                            <JFXButton alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#onIFinishedButtonClicked" prefHeight="63.0" prefWidth="151.0" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text="I finished!!" textFill="#000001">
                                <VBox.margin>
                                    <Insets right="50.0" />
                                </VBox.margin>
                        <font>
                           <Font name="System Bold" size="16.0" />
                        </font>
                            </JFXButton>
                        </VBox>
                    </StackPane>
                </AnchorPane>
                <Label alignment="CENTER" layoutX="380.0" layoutY="216.0" text="Evaluadores por componente" AnchorPane.bottomAnchor="459.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="455.0" layoutY="443.0" text="Evaluados por componente" AnchorPane.bottomAnchor="232.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <GridPane layoutX="25.0" layoutY="468.0" prefHeight="190.0" prefWidth="990.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <VBox alignment="TOP_CENTER">
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Ambiente de control">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="controlEnvironmentListViewEvaluated" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="194.0" text="Gestion y prevencion de riesgos">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="managementAndPreventionListViewEvaluated" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="2">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="134.0" text="Actividades de control">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="controlActivitiesListViewEvaluated" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="3">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="172.0" text="Informacion y comunicacion">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="informationAndCommunicationListViewEvaluated" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                    <VBox alignment="TOP_CENTER" GridPane.columnIndex="4">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="149.0" text="Supervicion y monitoreo">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <JFXListView fx:id="supervisionAndMonitoringListViewEvaluated" styleClass="table-view" stylesheets="@css/fullpackstyling.css" />
                    </VBox>
                </GridPane>
                <ChoiceBox fx:id="guideVersionChoiceBox" cacheShape="false" centerShape="false" layoutX="266.0" layoutY="162.0" prefHeight="25.0" prefWidth="185.0" scaleShape="false" stylesheets="@css/fullpackstyling.css">
               <padding>
                  <Insets left="8.0" />
               </padding></ChoiceBox>
            </AnchorPane>
            <AnchorPane fx:id="componentEvaluationView" prefHeight="200.0" prefWidth="200.0" visible="false">
                <TabPane layoutX="-1.0" prefHeight="700.0" prefWidth="1041.0" stylesheets="@css/fullpackstyling.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Tab closable="false" text="Ambiente de control">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <BorderPane layoutX="54.0" layoutY="10.0" prefHeight="667.0" prefWidth="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="0.0">
                                <left>
                                    <ListView fx:id="controlEnvironmentRegulationEntityListView" focusTraversable="false" onMouseEntered="#onControlEnvironmentListViewTestMouseEntered" onMouseExited="#onControlEnvironmentListViewTestMouseExited" prefHeight="667.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
                                </left>
                                <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                        <TreeView fx:id="controlEnvironmentQuestionEntityTreeView" prefHeight="25.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                </center>
                            </BorderPane>
                     <JFXButton fx:id="controlEnvironmentSaveButton" layoutX="826.0" layoutY="612.0" onMouseClicked="#onControlEnvironmentSaveButtonClicked" prefHeight="42.0" prefWidth="194.0" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                        <graphic>
                           <FontAwesomeIconView glyphName="DOWNLOAD" size="24" />
                        </graphic>
                        <padding>
                           <Insets left="8.0" />
                        </padding>
                     </JFXButton>
                     <CheckBox fx:id="controlEnvironmentYesCheckBox" layoutX="833.0" layoutY="548.0" mnemonicParsing="false" onMouseClicked="#onControlEnvironmentCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="Si" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="170.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <CheckBox fx:id="controlEnvironmentNoCheckBox" layoutX="964.0" layoutY="547.0" mnemonicParsing="false" onMouseClicked="#onControlEnvironmentNoCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="No" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <Label fx:id="controlEnvironmentTextLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="826.0" layoutY="52.0" prefHeight="271.0" prefWidth="192.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="345.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <JFXTextArea fx:id="controlEnvironmentTextArea" layoutX="823.0" layoutY="334.0" onKeyPressed="#onControlEnvironmentTextAreaChanged" prefHeight="163.0" prefWidth="191.0" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="25.0" />
                        </AnchorPane>
                    </Tab>
                    <Tab closable="false" text="Gestion y prevencion de riesgos">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <BorderPane prefHeight="667.0" prefWidth="797.0">
                                <left>
                                    <ListView fx:id="managementAndPreventionRegulationEntityListView" focusTraversable="false" onMouseEntered="#onManagementAndPreventionListViewTestMouseEntered" onMouseExited="#onManagementAndPreventionListViewTestMouseExited" prefHeight="667.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
                                </left>
                                <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                        <TreeView fx:id="managementAndPreventionQuestionEntityTreeView" prefHeight="25.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                </center>
                            </BorderPane>
                     <Label fx:id="managementAndPreventionTextLabel" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="824.0" layoutY="29.0" prefHeight="271.0" prefWidth="192.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <JFXTextArea fx:id="managementAndPreventionTextArea" layoutX="826.0" layoutY="257.0" onKeyPressed="#onManagementAndPreventionTextAreaChanged" prefHeight="163.0" prefWidth="191.0" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="25.0" />
                     <CheckBox fx:id="managementAndPreventionNoCheckBox" layoutX="958.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#onManagementAndPreventionNoCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="No" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <JFXButton fx:id="managementAndPreventionSaveButton1" layoutX="862.0" layoutY="589.0" onMouseClicked="#onManagementAndPreventionSaveButtonClicked" prefHeight="42.0" prefWidth="194.0" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                        <graphic>
                           <FontAwesomeIconView glyphName="DOWNLOAD" size="24" />
                        </graphic>
                        <padding>
                           <Insets left="8.0" />
                        </padding>
                     </JFXButton>
                     <CheckBox fx:id="managementAndPreventionYesCheckBox" layoutX="869.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#onManagementAndPreventionYesCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="Si" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="170.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                        </AnchorPane>
                    </Tab>
                    <Tab closable="false" text="Actividades de Control">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <BorderPane prefHeight="667.0" prefWidth="797.0">
                                <left>
                                    <ListView fx:id="controlActivitiesRegulationEntityListView" focusTraversable="false" onMouseEntered="#onControlActivitiesListViewTestMouseEntered" onMouseExited="#onControlActivitiesListViewTestMouseExited" prefHeight="667.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
                                </left>
                                <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                        <TreeView fx:id="controlActivitiesQuestionEntityTreeView" prefHeight="25.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                </center>
                            </BorderPane>
                     <Label fx:id="controlActivitiesTextLabel" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="271.0" prefWidth="192.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <JFXTextArea fx:id="controlActivitiesTextArea" onKeyPressed="#onControlActivitiesTextAreaChanged" prefHeight="163.0" prefWidth="191.0" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="25.0" />
                     <CheckBox fx:id="controlActivitiesNoCheckBox" mnemonicParsing="false" onMouseClicked="#onControlActivitiesNoCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="No" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <JFXButton fx:id="controlActivitiesSaveButton11" onMouseClicked="#onControlActivitiesSaveButtonClicked" prefHeight="42.0" prefWidth="194.0" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                        <padding>
                           <Insets left="8.0" />
                        </padding>
                        <graphic>
                           <FontAwesomeIconView glyphName="DOWNLOAD" size="24" />
                        </graphic>
                     </JFXButton>
                     <CheckBox fx:id="controlActivitiesYesCheckBox" mnemonicParsing="false" onMouseClicked="#onControlActivitiesYesCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="Si" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="170.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                        </AnchorPane>
                    </Tab>
                    <Tab closable="false" text="Información y Comunicación">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <BorderPane prefHeight="667.0" prefWidth="797.0">
                                <left>
                                    <ListView fx:id="informationAndCommunicationRegulationEntityListView" focusTraversable="false" onMouseEntered="#onInformationAndCommunicationListViewTestMouseEntered" onMouseExited="#onInformationAndCommunicationListViewTestMouseExited" prefHeight="667.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
                                </left>
                                <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                        <TreeView fx:id="informationAndCommunicationQuestionEntityTreeView" prefHeight="25.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                </center>
                            </BorderPane>
                     <JFXButton fx:id="informationAndCommunicationSaveButton" onMouseClicked="#onInformationAndCommunicationSaveButtonClicked" prefHeight="42.0" prefWidth="194.0" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                        <graphic>
                           <FontAwesomeIconView glyphName="DOWNLOAD" size="24" />
                        </graphic>
                        <padding>
                           <Insets left="8.0" />
                        </padding>
                     </JFXButton>
                     <CheckBox fx:id="informationAndCommunicationYesCheckBox" mnemonicParsing="false" onMouseClicked="#onInformationAndCommunicationCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="Si" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="170.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <CheckBox fx:id="informationAndCommunicationNoCheckBox" mnemonicParsing="false" onMouseClicked="#onInformationAndCommunicationNoCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="No" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <Label fx:id="informationAndCommunicationTextLabel" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="271.0" prefWidth="192.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <JFXTextArea fx:id="informationAndCommunicationTextArea" onKeyPressed="#onInformationAndCommunicationTextAreaChanged" prefHeight="163.0" prefWidth="191.0" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="25.0" />
                        </AnchorPane>
                    </Tab>
                    <Tab closable="false" text="Supervisión y Monitoreo">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <BorderPane prefHeight="667.0" prefWidth="797.0">
                                <left>
                                    <ListView fx:id="supervisionAndMonitoringRegulationEntityListView" focusTraversable="false" onMouseEntered="#onSupervisionAndMonitoringListViewTestMouseEntered" onMouseExited="#onSupervisionAndMonitoringListViewTestMouseExited" prefHeight="667.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
                                </left>
                                <center>
                                    <AnchorPane BorderPane.alignment="CENTER">
                                        <TreeView fx:id="supervisionAndMonitoringQuestionEntityTreeView" prefHeight="25.0" prefWidth="109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </AnchorPane>
                                </center>
                            </BorderPane>
                     <JFXButton fx:id="supervisionAndMonitoringSaveButton" onMouseClicked="#onSupervisionAndMonitoringSaveButtonClicked" prefHeight="42.0" prefWidth="194.0" styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                        <graphic>
                           <FontAwesomeIconView glyphName="DOWNLOAD" size="24" />
                        </graphic>
                        <padding>
                           <Insets left="8.0" />
                        </padding>
                     </JFXButton>
                     <CheckBox fx:id="supervisionAndMonitoringYesCheckBox" mnemonicParsing="false" onMouseClicked="#onSupervisionAndMonitoringCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="Si" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="170.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <CheckBox fx:id="supervisionAndMonitoringNoCheckBox" mnemonicParsing="false" onMouseClicked="#onSupervisionAndMonitoringNoCheckBoxClicked" styleClass="check-box-list-view" stylesheets="@css/fullpackstyling.css" text="No" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </CheckBox>
                     <Label fx:id="supervisionAndMonitoringTextLabel" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="271.0" prefWidth="192.0" text="Label" wrapText="true" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                        <font>
                           <Font name="System Bold" size="13.0" />
                        </font>
                     </Label>
                     <JFXTextArea fx:id="supervisionAndMonitoringTextArea" onKeyPressed="#onSupervisionAndMonitoringTextAreaChanged" prefHeight="163.0" prefWidth="191.0" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="25.0" />
                        </AnchorPane>
                    </Tab>
                </TabPane>
            </AnchorPane>
            <AnchorPane fx:id="printReportView" prefHeight="200.0" prefWidth="200.0">
                <GridPane layoutX="40.0" layoutY="35.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0"
                          AnchorPane.topAnchor="35.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <GridPane prefHeight="633.0" prefWidth="400.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                        </rowConstraints>
                        <AnchorPane prefHeight="175.0" prefWidth="180.0" styleClass="card3" stylesheets="@css/fullpackstyling.css">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                            </GridPane.margin>
                            <Label contentDisplay="CENTER" layoutX="71.0" layoutY="14.0" text="Ambiente de control" wrapText="true"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <font>
                                    <Font name="System Bold" size="13.0"/>
                                </font>
                            </Label>
                            <GridPane layoutX="83.0" layoutY="56.0" prefHeight="115.0" prefWidth="71.0" AnchorPane.bottomAnchor="35.0"
                                      AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="50.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <BorderPane>
                                    <GridPane.margin>
                                        <Insets bottom="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="controlEnviromentYesLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" text="0" textFill="#68d013"
                                               wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="1">
                                    <center>
                                        <Label fx:id="controlEnviromentNoLabel" alignment="CENTER_RIGHT" text="0" textFill="#eb4a4a" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets top="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="controlEnviromentEndefLabel" alignment="CENTER_RIGHT" text="0" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane prefHeight="175.0" prefWidth="180.0" styleClass="card3" stylesheets="@css/fullpackstyling.css"
                                    GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                            <Label contentDisplay="CENTER" layoutX="70.0" layoutY="15.0" text="Actividades de control" wrapText="true"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <font>
                                    <Font name="System Bold" size="13.0"/>
                                </font>
                            </Label>
                            <GridPane layoutX="82.0" layoutY="34.0" prefHeight="115.0" prefWidth="71.0" AnchorPane.bottomAnchor="35.0"
                                      AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="50.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <BorderPane>
                                    <GridPane.margin>
                                        <Insets bottom="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="controlActitvitiesYesLabel" alignment="CENTER_RIGHT" text="0" textFill="#68d013" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="1">
                                    <center>
                                        <Label fx:id="controlActivitiesNoLabel" alignment="CENTER_RIGHT" text="0" textFill="#eb4a4a" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets top="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="controlActivitiesUndefLabel" alignment="CENTER_RIGHT" text="0" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane prefHeight="175.0" prefWidth="180.0" styleClass="card3" stylesheets="@css/fullpackstyling.css"
                                    GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0"/>
                            </GridPane.margin>
                            <Label contentDisplay="CENTER" layoutX="29.0" layoutY="14.0" text="Gestion y prevencion" wrapText="true"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <font>
                                    <Font name="System Bold" size="13.0"/>
                                </font>
                            </Label>
                            <GridPane layoutX="131.0" layoutY="89.0" prefHeight="115.0" prefWidth="71.0" AnchorPane.bottomAnchor="35.0"
                                      AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="50.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <BorderPane>
                                    <GridPane.margin>
                                        <Insets bottom="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="managementAndPreventionYesLabel" alignment="CENTER_RIGHT" text="0" textFill="#68d013" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="1">
                                    <center>
                                        <Label fx:id="managementAndPreventionNoLabel" alignment="CENTER_RIGHT" text="0" textFill="#eb4a4a" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets top="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="managementAndPreventionUndefLabel" alignment="CENTER_RIGHT" text="0" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane prefHeight="175.0" prefWidth="180.0" styleClass="card3" stylesheets="@css/fullpackstyling.css"
                                    GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                            <Label contentDisplay="CENTER" layoutX="29.0" layoutY="14.0" text="Informacion y monitoreo" wrapText="true"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <font>
                                    <Font name="System Bold" size="13.0"/>
                                </font>
                            </Label>
                            <GridPane layoutX="87.0" layoutY="56.0" prefHeight="115.0" prefWidth="71.0" AnchorPane.bottomAnchor="35.0"
                                      AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="50.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <BorderPane>
                                    <GridPane.margin>
                                        <Insets bottom="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="informationAndMonitoringYesLabel" alignment="CENTER_RIGHT" text="0" textFill="#68d013" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="1">
                                    <center>
                                        <Label fx:id="informationAndMonitoringNoLabel" alignment="CENTER_RIGHT" text="0" textFill="#eb4a4a" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets top="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="informationAndMonitoringUndefLabel" alignment="CENTER_RIGHT" text="0" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                            </GridPane>
                        </AnchorPane>
                        <AnchorPane prefHeight="175.0" prefWidth="180.0" styleClass="card3" stylesheets="@css/fullpackstyling.css"
                                    GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" top="5.0"/>
                            </GridPane.margin>
                            <Label contentDisplay="CENTER" layoutX="19.0" layoutY="14.0" text="Supervicion y monitoreo" wrapText="true"
                                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                <font>
                                    <Font name="System Bold" size="13.0"/>
                                </font>
                            </Label>
                            <GridPane layoutX="73.0" layoutY="43.0" prefHeight="115.0" prefWidth="71.0" AnchorPane.bottomAnchor="35.0"
                                      AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="50.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                </rowConstraints>
                                <BorderPane>
                                    <GridPane.margin>
                                        <Insets bottom="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="supervisionAndMonitoringYesLabel" alignment="CENTER_RIGHT" text="0" textFill="#68d013" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="1">
                                    <center>
                                        <Label fx:id="supervisionAndMonitoringNoLabel" alignment="CENTER_RIGHT" text="0" textFill="#eb4a4a" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                                <BorderPane GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets top="10.0"/>
                                    </GridPane.margin>
                                    <center>
                                        <Label fx:id="supervisionAndMonitoringUndefLabel" alignment="CENTER_RIGHT" text="0" wrapText="true">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Label>
                                    </center>
                                </BorderPane>
                            </GridPane>
                        </AnchorPane>
                    </GridPane>
                    <AnchorPane prefHeight="630.0" prefWidth="249.0" styleClass="card3" stylesheets="@css/fullpackstyling.css"
                                GridPane.columnIndex="2">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                        <JFXButton alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="302.0" layoutY="577.0"
                                   onMouseClicked="#onPrintViewGenerateReportButtonClicked" prefHeight="39.0" prefWidth="108.0"
                                   styleClass="button-plus" stylesheets="@css/fullpackstyling.css" text=" " AnchorPane.bottomAnchor="14.0"
                                   AnchorPane.rightAnchor="14.0">
                            <graphic>
                                <FontAwesomeIconView glyphName="RECYCLE" size="25"/>
                            </graphic>
                        </JFXButton>
                    </AnchorPane>
                    <AnchorPane prefHeight="630.0" prefWidth="249.0" styleClass="card3" stylesheets="@css/fullpackstyling.css"
                                GridPane.columnIndex="1">
                        <GridPane.margin>
                            <Insets left="5.0" right="5.0"/>
                        </GridPane.margin>
                    </AnchorPane>
                </GridPane>
            </AnchorPane>
            <AnchorPane fx:id="helpView" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <AnchorPane fx:id="configurationView" prefHeight="200.0" prefWidth="200.0" visible="false">
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="215.0" prefWidth="308.0" styleClass="card2" stylesheets="@css/fullpackstyling.css">
                    <FontAwesomeIconView fill="WHITE" glyphName="DATABASE" layoutX="14.0" layoutY="35.0" size="24" />
                    <Label layoutX="53.0" layoutY="17.0" text="Propiedades de la base de datos:" textFill="WHITE">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="databaseConfigTextField" layoutX="111.0" layoutY="58.0" prefHeight="24.0" prefWidth="169.0" styleClass="text-field" stylesheets="@css/fullpackstyling.css">
                  <padding>
                     <Insets left="8.0" />
                  </padding></TextField>
                    <Label layoutX="24.0" layoutY="59.0" text="- Database:" textFill="WHITE" />
                    <TextField fx:id="userConfigTextField" layoutX="111.0" layoutY="87.0" prefHeight="24.0" prefWidth="169.0" styleClass="text-field" stylesheets="@css/fullpackstyling.css" />
                    <Label layoutX="24.0" layoutY="88.0" text="- User:" textFill="WHITE" />
                    <TextField fx:id="passwordConfigTextField" layoutX="111.0" layoutY="116.0" prefHeight="24.0" prefWidth="169.0" styleClass="text-field" stylesheets="@css/fullpackstyling.css" />
                    <Label layoutX="24.0" layoutY="117.0" text="- Password:" textFill="WHITE" />
                    <JFXButton fx:id="updateDatabaseProperties" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="164.0" onMouseClicked="#onUdateDatabaseButtonClicked" prefHeight="32.0" prefWidth="150.0" styleClass="button-remove" stylesheets="@css/fullpackstyling.css" text=" ">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="RECYCLE" size="20" />
                        </graphic>
                    </JFXButton>
                </AnchorPane>
                <AnchorPane layoutX="331.0" layoutY="14.0" prefHeight="171.0" prefWidth="460.0" styleClass="card2" stylesheets="@css/fullpackstyling.css">
                    <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="14.0" layoutY="35.0" size="24" />
                    <Label layoutX="53.0" layoutY="17.0" text="Recargar guias:" textFill="WHITE">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <Label layoutX="28.0" layoutY="38.0" prefHeight="124.0" prefWidth="310.0" text="Al recargar las guias usted estara actualizando la lista de guias disponibles en la aplicacion. Esto se hara por medio de una revision automatica de los archivos de recursos. Por favor tenga en cuenta que si hay archivos corruptos esto puede ocacionar problemas." textFill="WHITE" wrapText="true" />
                    <JFXButton fx:id="guideRechargeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="122.0" onMouseClicked="#onRechargeGuidesButtonClicked" prefHeight="34.0" prefWidth="90.0" styleClass="button-remove" stylesheets="@css/fullpackstyling.css" text=" ">
                        <graphic>
                            <FontAwesomeIconView fill="WHITE" glyphName="RECYCLE" size="20" />
                        </graphic>
                    </JFXButton>
                </AnchorPane>
            </AnchorPane>
        </StackPane>
    </center>
</BorderPane>